{
  "name": "simple_react_widgets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "16.14.2"
  },
  "browserslist": [
    "defaults"
  ],
  "scripts": {
    "watch": "webpack --watch --mode=development",
    "build": "webpack --mode=production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "babel-loader": "^8.2.4",
    "core-js": "^3.23.3",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "regenerator-runtime": "^0.13.9",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  },
  "devDependencies": {
  }
}
